<RCC>
    <qresource prefix="/">
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/6.png</file>
        <file>image/7.png</file>
        <file>image/8.png</file>
        <file>image/9.png</file>
        <file>image/duck.png</file>
        <file>image/sun.png</file>
        <file>image/what.png</file>
        <file>image/hong.jpg</file>
        <file>image/lan.jpg</file>
        <file>image/lv.jpg</file>
        <file>image/blue/1.png</file>
        <file>image/blue/2.png</file>
        <file>image/blue/3.png</file>
        <file>image/blue/4.png</file>
        <file>image/blue/5.png</file>
        <file>image/blue/6.png</file>
        <file>image/blue/7.png</file>
        <file>image/blue/8.png</file>
        <file>image/blue/9.png</file>
        <file>image/colorful/1.png</file>
        <file>image/colorful/2.png</file>
        <file>image/colorful/3.png</file>
        <file>image/colorful/4.png</file>
        <file>image/colorful/5.png</file>
        <file>image/colorful/6.png</file>
        <file>image/colorful/7.png</file>
        <file>image/colorful/8.png</file>
        <file>image/colorful/9.png</file>
        <file>image/dinosaur/1.png</file>
        <file>image/dinosaur/2.png</file>
        <file>image/dinosaur/3.png</file>
        <file>image/dinosaur/4.png</file>
        <file>image/dinosaur/5.png</file>
        <file>image/dinosaur/6.png</file>
        <file>image/dinosaur/7.png</file>
        <file>image/dinosaur/8.png</file>
        <file>image/dinosaur/9.png</file>
        <file>image/human/1.png</file>
        <file>image/human/2.png</file>
        <file>image/human/3.png</file>
        <file>image/human/4.png</file>
        <file>image/human/5.png</file>
        <file>image/human/6.png</file>
        <file>image/human/7.png</file>
        <file>image/human/8.png</file>
        <file>image/human/9.png</file>
        <file>image/joint/1.png</file>
        <file>image/joint/2.png</file>
        <file>image/joint/3.png</file>
        <file>image/joint/4.png</file>
        <file>image/joint/5.png</file>
        <file>image/joint/6.png</file>
        <file>image/joint/7.png</file>
        <file>image/joint/8.png</file>
        <file>image/joint/9.png</file>
        <file>image/light/1.png</file>
        <file>image/light/2.png</file>
        <file>image/light/3.png</file>
        <file>image/light/4.png</file>
        <file>image/light/5.png</file>
        <file>image/light/6.png</file>
        <file>image/light/7.png</file>
        <file>image/light/8.png</file>
        <file>image/light/9.png</file>
        <file>image/poker/1.png</file>
        <file>image/poker/2.png</file>
        <file>image/poker/3.png</file>
        <file>image/poker/4.png</file>
        <file>image/poker/5.png</file>
        <file>image/poker/6.png</file>
        <file>image/poker/7.png</file>
        <file>image/poker/8.png</file>
        <file>image/poker/9.png</file>
    </qresource>
</RCC>
